# Instagram_API

./: build.gradle
src/main/java/com/instagram/api/domain/feed/dto/: MemberPostDTO.java  MiniProfilePostDTO.java  PostImageDTO.java  PostTagDTO.java
src/main/java/com/instagram/api/domain/feed/entity/: Bookmark.java  Comment.java  CommentLike.java  Post.java  PostImage.java  PostLike.java  PostTag.java  RecentComment.java
src/main/java/com/instagram/api/domain/feed/vo/: Tag.java
src/main/java/com/instagram/api/domain/follow/entity/: Follow.java  HashtagFollow.java
src/main/java/com/instagram/api/domain/hashtag/entity/: Hashtag.java  HashtagPost.java
src/main/java/com/instagram/api/domain/member/controller/: MemberAuthController.java
src/main/java/com/instagram/api/domain/member/dto/: MemberDTO.java  MiniProfileResponse.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/instagram/api/domain/member/entity/: Gender.java  Member.java  MemberRole.java
src/main/java/com/instagram/api/domain/member/repository/: MemberRepository.java
src/main/java/com/instagram/api/domain/member/repository/querydsl/: MemberPostRepositoryQuerydsl.java  MemberRepositoryQuerydsl.java
src/main/java/com/instagram/api/domain/member/service/: MemberAuthService.java  MemberService.java
src/main/java/com/instagram/api/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/instagram/api/global/vo/: Image.java  ImageType.java
src/main/java/com/instagram/api/infra/aws/: S3Uploader.java
src/main/resources/: application.properties
