server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/insta
spring.datasource.username=root
spring.datasource.password=pw12345678
spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update